package Practica.Analisis.CSV;

import java_cup.runtime.Symbol;
import java.util.ArrayList;

parser code {:
        
        public ParserCSV(LexerCSV lex) { 
            super(lex);   
	}
        
        public void setAccion(String tipo,String mensaje,String accion){
            System.out.println(tipo+"         "+mensaje);
        }

        protected final static int _error_sync_size = 3;
        
        protected ArrayList<String> errores = new ArrayList<String>();
        
        public ArrayList<String> getErrores(){
            return errores;
        }
        
        protected int error_sync_size( ) {return _error_sync_size;}
        
        public void syntax_error(Symbol s){
            errores.add("Hubo un error sintactico en la linea: ("+(s.left+1)+") no cumple con la estructura establecida en la Columna: "+(s.right+1)); 
        }
        
        public void unrecovered_sintax_error(Symbol s)throws java.lang.Exception {
            report_fatal_error("Se termino de leer el archivo", s);
        }
:}

/* Terminals (tokens returned by the scanner). */
terminal           COMA, FINLINEA;

terminal String    CADENA, ID;

/* Non-terminals */
non terminal       s0, s1, s2, s3, s4;

/* The grammar */
start with s0;

s0 ::= ID s1 FINLINEA s2 |error FINLINEA s2;

s1 ::= | COMA ID s1 |error FINLINEA s2;

s2 ::= s4 s3 FINLINEA |error FINLINEA s2;

s3 ::= | COMA s4 s3 |error FINLINEA s2;

s4 ::= ID | CADENA ;

